# spring-board

./: build.gradle  docker-compose.yml  settings.gradle
article-read/: build.gradle
article-read/src/main/java/jhkim593/springboard/articleread/: ArticleReadApplication.java
article-read/src/main/java/jhkim593/springboard/articleread/adapter/api/: ArticleReadController.java
article-read/src/main/java/jhkim593/springboard/articleread/adapter/event/: EventHandler.java  EventHandlerFactory.java  KafkaEventListener.java
article-read/src/main/java/jhkim593/springboard/articleread/adapter/redis/: ArticleIdCacheRepository.java  ArticleReadCacheRepository.java  BoardArticleCountCacheRepository.java  RedissonConfig.java
article-read/src/main/java/jhkim593/springboard/articleread/application/: ArticleReadQueryService.java  ArticleReadUpdateService.java
article-read/src/main/java/jhkim593/springboard/articleread/application/provided/: ArticleReadFinder.java  ArticleReadUpdater.java
article-read/src/main/java/jhkim593/springboard/articleread/cache/: CustomSpringELParser.java  OptimizedCache.java  OptimizedCacheAspect.java  OptimizedCacheLockProvider.java  OptimizedCacheManager.java  OptimizedCacheOriginDataSupplier.java  OptimizedCacheTTL.java  OptimizedCacheable.java  OriginDataSupplier.java  RedissonLock.java  RedissonLockAspect.java
article-read/src/main/java/jhkim593/springboard/articleread/domain/: ArticleRead.java
article-read/src/main/java/jhkim593/springboard/articleread/domain/dto/: ArticleReadDetailDto.java  ArticleReadPageDto.java
article-read/src/main/java/jhkim593/springboard/articleread/domain/error/: ErrorCode.java
article-read/src/main/java/jhkim593/springboard/common/core/articleread/: ArticleReadApplication.java
article-read/src/main/resources/: application.yml
article-read/src/test/java/jhkim593/springboard/articleread/: ArticleReadApplicationTests.java
article-read/src/test/java/jhkim593/springboard/articleread/application/: ArticleReadQueryServiceTest.java  ArticleReadUpdateServiceTest.java
article-read/src/test/java/jhkim593/springboard/articleread/common/: ArticleReadDataFactory.java  RedisCleanManager.java  TestConfig.java
article-read/src/test/java/jhkim593/springboard/common/: ArticleReadDataFactory.java  RedisCleanManager.java  TestConfig.java
comment/: build.gradle
comment/src/main/java/jhkim593/springboard/comment/: CommentApplication.java
comment/src/main/java/jhkim593/springboard/comment/adapter/api/: CommentController.java
comment/src/main/java/jhkim593/springboard/comment/adapter/persistence/: ArticleCommentCountDBRepository.java  CommentDBRepository.java
comment/src/main/java/jhkim593/springboard/comment/application/provided/: ArticleCommentCountFinder.java  CommentFinder.java  CommentUpdater.java
comment/src/main/java/jhkim593/springboard/comment/application/required/: ArticleCommentCountRepository.java  CommentRepository.java
comment/src/main/java/jhkim593/springboard/comment/application/service/: CommentQueryService.java  CommentUpdateService.java
comment/src/main/java/jhkim593/springboard/comment/domain/: Comment.java
comment/src/main/java/jhkim593/springboard/comment/domain/dto/: CommentRegisterDto.java  CommentUpdateDto.java
comment/src/main/java/jhkim593/springboard/comment/domain/error/: ErrorCode.java
comment/src/main/java/jhkim593/springboard/comment/domain/event/: ArticleUpdatedEvent.java  CommentDeletedEvent.java  CommentRegisteredEvent.java  CommentUpdatedEvent.java
comment/src/main/resources/: application.yml
comment/src/main/resources/db/migration/: V1__init.sql
comment/src/test/java/jhkim593/springboard/comment/: CommentApplicationTests.java
comment/src/test/java/jhkim593/springboard/comment/common/: CommentDataFactory.java
common/: build.gradle
common/client/: build.gradle
common/core/: build.gradle
common/outbox/: build.gradle
common/outbox-cdc/: build.gradle
common/outbox-cdc/debezium-grafana/: debezium-dashboard.json
common/outbox-cdc/src/main/resources/db/migration/: V1.1__init.sql
common/outbox-polling/: build.gradle
common/outbox-polling/src/main/resources/db/migration/: V1.1__init.sql
common/outbox/src/main/resources/db/migration/: V1.1__init.sql
common/src/main/java/jhkim593/springboard/common/client/: FeignErrorDecoder.java
common/src/main/java/jhkim593/springboard/common/error/: BaseControllerAdvice.java  BaseErrorCode.java  CustomException.java
common/src/main/java/jhkim593/springboard/common/event/: DataSerializer.java  Event.java  EventListener.java  EventPublisher.java  EventType.java  EventUpdateService.java  EventUpdater.java  Topic.java
common/src/main/java/jhkim593/springboard/common/outbox/: MessageRelay.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxRepository.java
common/src/main/java/jhkim593/springboard/common/snowflake/: DBIdGenerator.java  Snowflake.java  SnowflakeConfig.java
common/src/main/resources/db/migration/: V1.1__init.sql
common/src/test/java/jhkim593/springboard/common/: CommonApplicationTests.java
common/test/: build.gradle
(+258 files in other folders)
